# Simple-NYTimes-Showcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/ym/simple_nytimes_showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ym/simple_nytimes_showcase/: MainActivity.kt  MyApp.kt
app/src/main/java/my/ym/simple_nytimes_showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/ym/simple_nytimes_showcase/: ExampleUnitTest.kt
core/kotlin/src/main/java/my/ym/core_kotlin/: GenericUtils.kt  PairUtils.kt  TripleUtils.kt
data/articles/: build.gradle.kts
data/articles/src/androidTest/java/my/ym/data_articles/: ExampleInstrumentedTest.kt
data/articles/src/androidTest/java/my/ym/feature_articles_data/: ExampleInstrumentedTest.kt
data/articles/src/main/java/my/ym/data_articles/local/: LocalDataSourceArticles.kt
data/articles/src/main/java/my/ym/data_articles/local/database/: BaseDatabaseOfArticles.kt
data/articles/src/main/java/my/ym/data_articles/models/: ApiDayPeriodOfMostPopularArticles.kt  ApiMedia.kt  ApiMediaMetadata.kt  ApiSnapshotOfArticles.kt  ApiViewedArticle.kt
data/articles/src/main/java/my/ym/data_articles/models/utils/: ApiDayPeriodOfMostPopularArticlesMapper.kt  ApiMediaMapper.kt  ApiMediaMetadataMapper.kt  ApiSnapshotOfArticlesMapper.kt  ApiViewedArticleMapper.kt  DbEntitySnapshotOfViewedArticlesMapper.kt  DbEntityViewedArticleMapper.kt  DbMediaMapper.kt  DbMediaMetadataMapper.kt  DbSnapshotOfViewedArticlesWithViewedArticlesMapper.kt  DbViewedArticleWithKeywordsMapper.kt
data/articles/src/main/java/my/ym/data_articles/remote/articles/: ApiServiceArticles.kt  RemoteDataSourceArticles.kt  RepoArticlesImpl.kt
data/articles/src/main/java/my/ym/data_articles/repos/: RepoArticlesImpl.kt
data/articles/src/main/java/my/ym/feature_articles_data/models/: ApiMedia.kt  ApiMediaMetadata.kt  ApiViewedArticle.kt
data/articles/src/main/java/my/ym/feature_articles_data/models/utils/: ApiMediaMapper.kt  ApiMediaMetadataMapper.kt  ApiViewedArticleMapper.kt
data/articles/src/test/java/my/ym/data_articles/: ExampleUnitTest.kt
data/articles/src/test/java/my/ym/feature_articles_data/: ExampleUnitTest.kt
data/shared/: build.gradle.kts
data/shared/src/androidTest/java/my/ym/data_shared/: ExampleInstrumentedTest.kt
data/shared/src/main/java/my/ym/data_shared/local/: BaseLocalDataSource.kt
data/shared/src/main/java/my/ym/data_shared/models/: ApiDateAndTimeFormat.kt  ApiDateFormat.kt  ApiTimeFormat.kt
data/shared/src/main/java/my/ym/data_shared/remote/: BaseRemoteDataSource.kt
data/shared/src/main/java/my/ym/data_shared/utils/: GsonUtils.kt
data/shared/src/test/java/my/ym/data_shared/: ExampleUnitTest.kt
domain/articles/: build.gradle.kts
domain/articles/src/main/java/my/ym/domain_articles/models/: AppDayPeriodOfMostPopularArticles.kt  AppMedia.kt  AppMediaMetadata.kt  AppSnapshotOfArticles.kt  AppViewedArticle.kt
domain/articles/src/main/java/my/ym/domain_articles/repos/: RepoArticles.kt
domain/articles/src/main/java/my/ym/domain_articles/useCases/: GetMostPopularViewedArticlesLastDayUseCase.kt  GetMostPopularViewedArticlesUseCase.kt  GetViewedArticleDetailsUseCase.kt
domain/articles/src/main/java/my/ym/feature_articles_domain/models/: AppMedia.kt  AppMediaMetadata.kt  AppSnapshotOfArticles.kt  AppViewedArticle.kt
domain/articles/src/main/java/my/ym/feature_articles_domain/repos/: RepoArticles.kt
domain/articles/src/main/java/my/ym/feature_articles_domain/useCases/: GetMostPopularViewedArticlesUseCase.kt
domain/articles/src/test/java/my/ym/domain_articles/: TestGetMostPopularViewedArticlesUseCase.kt  TestMediaMetadata.kt
domain/shared/src/main/java/my/ym/domain_shared/models/: AppResult.kt
domain/shared/src/main/java/my/ym/domain_shared/utils/: AppResultsUtils.kt
feature/articles/: build.gradle.kts
feature/articles/data/: build.gradle.kts
feature/articles/domain/: build.gradle.kts
feature/articles/domain/src/main/java/my/ym/feature_articles_domain/models/: AppResult.kt  NYTMedia.kt  NYTMediaMetadata.kt  NYTViewedArticle.kt
feature/articles/src/androidTest/java/my/ym/feature_articles/: ExampleInstrumentedTest.kt
feature/articles/src/main/java/my/ym/feature_articles/: HiltModuleOfNetwork.kt  HiltModuleOfViewModelComponent.kt
feature/articles/src/test/java/my/ym/feature_articles/: ExampleUnitTest.kt
feature/combinedModules/: build.gradle.kts
feature/combinedModules/src/androidTest/java/my/ym/feature_combined_modules/: ExampleInstrumentedTest.kt
feature/combinedModules/src/main/java/my/ym/feature_combined_modules/: HiltModuleOfDatabase.kt
feature/combinedModules/src/main/java/my/ym/feature_combined_modules/database/: AppDatabase.kt
feature/combinedModules/src/test/java/my/ym/feature_combined_modules/: ExampleUnitTest.kt
feature/shared/: build.gradle.kts
feature/shared/src/androidTest/java/my/ym/feature_shared/: ExampleInstrumentedTest.kt
feature/shared/src/main/java/my/ym/feature_shared/: HiltModuleOfNetwork.kt
feature/shared/src/test/java/my/ym/feature_shared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/articles/: build.gradle.kts
ui/articles/src/androidTest/java/my/ym/ui_articles/: ExampleInstrumentedTest.kt
ui/articles/src/main/res/drawable/: broken_image.xml
ui/articles/src/main/res/values/: strings.xml
ui/articles/src/test/java/my/ym/ui_articles/: ExampleUnitTest.kt
ui/shared/: build.gradle.kts
ui/shared/src/androidTest/java/my/ym/ui_shared/: ExampleInstrumentedTest.kt
ui/shared/src/main/: AndroidManifest.xml
ui/shared/src/main/java/my/ym/ui_shared/components/: PullToRefreshLazyColumn.kt
ui/shared/src/main/java/my/ym/ui_shared/theme/: ThemeApp.kt  ThemeColorSchemeUtils.kt
ui/shared/src/main/java/my/ym/ui_shared/utils/: AppResultUtils.kt  LocalDateTimeUtils.kt
ui/shared/src/main/res/values/: strings.xml  themes.xml
ui/shared/src/test/java/my/ym/ui_shared/: ExampleUnitTest.kt
(+49 files in other folders)
