[versions]
agp = "8.10.1"
kotlin = "2.1.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeBom = "2025.06.00"
jetbrainsKotlinJvm = "2.1.21"

# Androidx
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
androidx-navigation-compose = "2.9.0"
androidx-hilt-navigation = "1.2.0"
androidx-appcompat = "1.7.1"
androidx-room = "2.7.1"

# Hilt
hilt-android = "2.56.2"

# KSP
ksp = "2.1.21-2.0.1" # "1.5.30-1.0.0"

# Kotlin Coroutines
kotlinx-coroutines = "1.10.2"

# Retrofit
retrofit = "3.0.0"

# OkHttp Logging Interceptor
okhttp3-logging-interceptor = "4.12.0"

# Timber
timber = "5.0.1"

# Used to fix warning shown when using Mockk with Junit 5 in testing.
javaagent-test = "0.8.0"

# Desugaring to use Java 8+ features
android-desugar-jdk = "2.0.3"

# Kotlinx JSON Serialization
kotlinx-serialization-json = "1.8.1"

# Test - Mockk
mockk = "1.14.2"
org-junit = "5.13.1"
byte-buddy-agent = "1.14.17"
material = "1.12.0"

[libraries]

# Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# OkHttp3 Logging Interceptor
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging-interceptor" }

# Kotlin Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Androidx Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Androidx Compose ( Debug )
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Kotlinx JSON Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

# Desugaring to use Java 8+ features
android-desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }

mockk-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
org-junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "org-junit" }
org-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
org-junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
byte-buddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byte-buddy-agent" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Test Android
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
# Used to fix warning shown when using Mockk with Junit 5 in testing.
javaagent-test = { id = "com.ryandens.javaagent-test", version.ref = "javaagent-test" }
# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Kotlin Serialization -> Needed in safe routes in Navigation
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
